# ClashBOfClashBot

./: .env.example  .gitignore  ADMINSTR.md  CHANGES_SUMMARY.md  DATABASE_FIX_SUMMARY.md  ERROR_TRACKING_README.md  FEATURES.md  FIXES_SUMMARY.md  FULL_MIGRATION_STRUCTURE.md  GO-LANG-VER-SETUP.md  GO_IMPLEMENTATION_GUIDE.MD  GO_MIGRATION_COMPLETE_PHASE1.txt  GoDeps.md  INSTALL.md  MIGRATION_CHECKLIST.MD  MIGRATION_COMPLETE_SUMMARY.md  MIGRATION_PLAN_GO.MD  MIGRATION_STATUS.md  MIGRATION_VERIFICATION.md  Makefile  PHASE1_FINAL_REPORT.md  PHASE2_COMPLETE_REPORT.md  PHASE3_COMPLETE_REPORT.md  PROJECT_REORGANIZATION.md  PROJECT_STRUCTURE.md  PYTHON_IMPLEMENTATION_COMPLETE.md  README-GO.md  README.md  README_GO.md  README_GO_MIGRATION.md  RUNNING.md  SCANNER_FIX_SUMMARY.md  SUBSCRIPTION_SYSTEM.md  Updates.md  WAR_IMPORTER_README.md  api_tokens.txt.example  atext.txt  bot.py  building_data.py  building_monitor.py  (+55 more)
MDs/: New_updates.md  Updates.md  neuro.md  plans.md
cmd/bot/: main.go
config/: .env.example  config.go  config.py  nosql_config.py
data/: 404_api_errors.json.example  requirements.txt
docs/: ALL_IMPORTER_README.md  ERROR_TRACKING_README.md  Go_migration.md  New_updates.md  WAR_IMPORTER_README.md
internal/api/: coc_api.go  coc_client.go
internal/bot/: bot.go  handlers.go  keyboards.go  message_generator.go
internal/config/: config.go
internal/database/: database.go  service.go
internal/handlers/: handlers.go
internal/models/: building.go  linked_clan.go  subscription.go  user.go  user_profile.go  war.go
internal/payment/: service.go
internal/services/: building_monitor.go  coc_api.go  payment.go  war_archiver.go
internal/utils/: building_data.go  policy.go  translations.go  user_state.go  validators.go
models/: __init__.py  user_profile.py  war.py
oldpy/: all_importer.py  bot.py  building_monitor.py  coc_api.py  database.py  handlers.py  keyboards.py  main.py  message_generator.py  policy.py  user_state.py  validate.py  validate_importer.py  verify_implementation.py  war_archiver.py
oldpy/models/: subscription.py
oldpy/scanners/: __init__.py
pkg/logger/: logger.go
python/: README.md  __init__.py  example_usage.py  requirements.txt  test_handlers.py
python/bot/: __init__.py  bot_handlers.py  keyboards.py  user_state.py  war_sort.py
python/bot/handlers/: __init__.py  callback_handler.py  message_handler.py
scanners/: README.md
scripts/: ULTRA_SCANNER_README.md  all_importer.py  errors.py  start_mongodb.sh
src/: __init__.py
src/core/: __init__.py  bot.py  game_emojis.py  handlers.py  keyboards.py  message_generator.py  user_state.py
src/main/java/org/example/: HtmlToJsonConverter.java  Main.java  OneTimeImporter.java  WarArchiver.java
src/main/java/org/example/bot/: ClashBot.java  Keyboards.java  UserState.java  WarSort.java
src/main/java/org/example/cocapi/: CocApiClient.java
src/main/java/org/example/config/: BotConfig.java
src/main/java/org/example/database/: DatabaseService.java
src/main/resources/: config.properties.example  config.properties.template
src/models/: __init__.py  building.py  linked_clan.py  user.py
src/scanners/: __init__.py  clan_scanner.py  global_war_scanner.py  war_importer.py
src/services/: building_monitor.py  coc_api.py  database.py  nosql_database.py  payment_service.py  war_archiver.py
src/utils/: translations.py  war_processing.py
(+22 files in other folders)
